CREATE TABLE product (
    product int PRIMARY KEY,
    pName varchar(25),
    price int(25),
    unit int(25)
); 

CREATE TABLE customer(
    cID int PRIMARY KEY,
    Name varchar(25),
    City varchar(25)
);

CREATE TABLE sales(
    tID int(25),
    cID int(25),
    pID int(25),
     
amount int(25),
    CONSTRAINT cID FOREIGN KEY (cID)
    REFERENCES customer(cID),
    
  CONSTRAINT pID FOREIGN KEY (pID)
    REFERENCES product(ID)
);


insert into product values(1,'iPhone',90000,1);

insert into product values(2,'Samsung',80000,1);

insert into product values(3,'Vivo',20000,1);

insert into product values(4,'Lenovo',30000,1);

insert into product values(5,'LG',40000,1);

insert into product values(6,'Nokia',15000,1);

select * from product;

1|iPhone|90000|1
2|Samsung|80000|2
3|Vivo|20000|3
4|Lenovo|30000|4
5|LG|40000|10
6|Nokia|35000|30

insert into customer values(101,'Rishi','Trichy');
insert into customer values(102,'Sanjeev','chennai');

insert into customer values(103,'Sarath','chennai');

insert into customer values(104,'Sai','Madurai');

insert into customer values(105,'Siva','Vellore');

insert into customer values(106,'Prakash','chennai');


select * from customer;


101|Rishi|Trichy
102|Sanjeev|chennai
103|Sarath|chennai
104|Sai|Madurai
105|Siva|Vellore
106|Prakash|chennai


insert into sales values(1001, 101, 1, 90000);
insert into sales values(1001, 101, 2, 80000);
insert into sales values(1002, 102, 2, 80000);
insert into sales values(1002, 102, 3, 20000);
insert into sales values(1003, 103, 3, 20000);
insert into sales values(1004, 104, 3, 20000);
insert into sales values(1004, 104, 4, 30000);
insert into sales values(1004, 104, 4, 30000);
insert into sales values(1004, 104, 4, 30000);
insert into sales values(1005, 105, 4, 30000);
insert into sales values(1005, 105, 5, 40000);
insert into sales values(1005, 105, 5, 40000);
insert into sales values(1006, 106, 6, 15000);
insert into sales values(1006, 106, 6, 15000);
insert into sales values(1006, 106, 6, 15000);
insert into sales values(1006, 106, 6, 15000);
insert into sales values(1006, 106, 6, 15000);

select * from sales;

1001|50|1|90000
1001|50|2|80000
1002|51|2|80000
1002|51|3|20000
1003|52|3|20000
1004|53|3|20000
1004|53|4|30000
1004|53|4|30000
1004|53|4|30000
1005|54|4|30000
1005|54|5|40000
1005|54|5|40000
1006|55|6|15000
1006|55|6|15000
1006|55|6|15000
1006|55|6|15000
1006|55|6|15000

1. Which product is highly sold?

select product,pName 
from product 
where 
product IN 
(select pid from sales

group by pid

order by count(pid) desc

limit 0,1
);


2. How many no. of times each product is sold?

select pid, count(distinct(tid)) as 'Num_trans'
from sales
 group
by pid 
order by Num_trans desc;

3. Which phone brand has highest individual transactions?

select top(1) pname,pid, sum(amount) from product p 
inner join sales s on p.product=s.pid group by p.product order by sum(amount) desc;

4. Which branch has sold more products?


select max(total), cid, city from (select c.city, sum(amount) as total, s.cid 
from sales s join customer c on s.cid=c.cid group by cid)as t3;
 
5. Return the Customer details whose has done transactions more than 80000?

select cid,tid,sum(amount) from sales group by tid,cid having sum(amount)>80000;